{
  "name": "loft-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/async-kita/loft-house.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/async-kita/loft-house/issues"
  },
  "homepage": "https://github.com/async-kita/loft-house#readme",
  "devDependencies": {
    "sass": "^1.99.0"
  },
  "dependencies": {
    "inputmask": "^5.0.9"
  }
}
